\:host
  background: #E2E4E6
  border-radius: 3px
  box-sizing: border-box
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  max-height: 100%
  position: relative
  white-space: normal
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  .list-header
    -webkit-box-flex: 0
    -webkit-flex: 0 0 auto
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    padding: 8px 45px 8px 10px
    position: relative
    min-height: 18px
    cursor: pointer
    &__title
      font-weight: 700
      height: 100%
      margin: 0
    &__actions
      &--toggle
        position: absolute
        top: 8px
        right: 10px
        padding: 5px 10px
        &:hover
          background-color: darken(#E2E4E6, 10%)
  .add-card
    &__toggle
      border-radius: 0 0 3px 3px
      color: #8c8c8c
      -webkit-box-flex: 0
      -webkit-flex: 0 0 auto
      -ms-flex: 0 0 auto
      flex: 0 0 auto
      padding: 8px 10px
      position: relative
      cursor: pointer
      &:hover
        background-color: darken(#E2E4E6, 10%)

