\:host
  .list-list
    &__item
      width: 270px
      margin: 0 5px
      height: 100%
      box-sizing: border-box
      display: inline-block
      vertical-align: top
      white-space: nowrap
      &--first
        margin-left: 10px

    &__add
      margin-right: 10px
      background: rgba(0,0,0,.12)
      cursor: pointer
      color: #fff
      height: auto
      min-height: 30px
      padding: 4px
      border-radius: 3px
      -webkit-transition: background 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in
      transition: background 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in
      &:hover
        background: rgba(0,0,0,.3)
      span
        display: block
        padding: 7px
        color: rgba(255,255,255,.7)
        -webkit-transition: color 85ms ease-in
        transition: color 85ms ease-in


