\:host
  a
    text-decoration: none
  .board-item
    border-radius: 5px
    background-color: darkslateblue
    color: snow
    padding: 30px 0
    line-height: 70px
    text-align: center
    display: block
    position: relative
    &__remove
      position: absolute
      top: 10px
      right: 10px
