\:host
  background-color: #fff
  border-bottom: 1px solid #ccc
  border-radius: 3px
  cursor: pointer
  margin-bottom: 6px
  max-width: 300px
  min-height: 20px
  position: relative
  z-index: 0
  display: block
  .card-item
    overflow: hidden
    padding: 6px 6px 40px 8px
    position: relative
    z-index: 10
    &__title
      clear: both
      display: block
      font-weight: 400
      margin: 0 0 4px
      overflow: hidden
      word-wrap: break-word
      color: #4d4d4d
    &__badge
      position: absolute
      left: 10px
      bottom: 10px
