\:host
  display: block
  position: absolute
  top: 54px
  right: 0
  bottom: 0
  left: 0
  -ms-user-select: none
  user-select: none
  white-space: nowrap
  margin-bottom: 10px
  overflow-x: auto
  overflow-y: hidden
  padding-bottom: 10px
  .board
    //background-image: url(https://i.imgur.com/VKTPd2M.jpg)
    height: 100%
