/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.css'
@import '../node_modules/font-awesome/css/font-awesome.css'

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%

body
  background-image: url('./assets/images/todo-background.jpg')
  background-size: cover
  overflow: hidden
